<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="All-In-One E-Commerce Solution, Empowering Your Online Sales, Elevate your online business, Bloombyte E-Commerce App, Mobile E-Commerce Apps,Buy E-Commerce Apps">
    <meta name="description" content="All-In-One E-Commerce Solution, Empowering Your Online Sales, Elevate your online business, Bloombyte E-Commerce App, Mobile E-Commerce Apps,Buy E-Commerce Apps" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta property="og:description" content="Online shopping, made easy with BloomByte, Grow your business, All-In-One, E-Commerce Solution,boost your sales with our e-commerce software" />
    <meta name="twitter:description" content="Online shopping, made easy with BloomByte, Grow your business, All-In-One, E-Commerce Solution,boost your sales with our e-commerce software" />
    <title>Bloombyte</title>
    <link href="images/favicon.png" rel="icon" />
    <link
      rel="stylesheet"
      href="/style/aboutUs.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script src="https://bloombyte.io/js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      .loadingSpinnerBackground {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        cursor: not-allowed;
        opacity: 0.5;
        background: #000000 url("http://i.imgur.com/HEAD5PU.gif") center
          no-repeat;
        z-index: 99;
      }
      .msgsuccess {
        color: Green;
      }
    </style>
   <!-- Google tag (gtag.js) Google Ads:11394324837 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11394324837">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11394324837');
</script>
  </head>
  <body>
    <section class="home" id="header">
        <div class="title-content">
            <nav class="navbar navbar-expand-md">
                <a href="https://bloombyte.io/" class="navbar-logo"><img src="images/logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://bloombyte.io/" title="Best online shopping apps">
                                <h5 class="hfont">Home</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/school-erp" title="School Management System">
                              <h5 class="hfont">School ERP</h5>
                          </a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ecommerce-software" title="Best online shopping apps">
                                <h5 class="hfont">Bloombyte Store</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/super-market-software" title="Super Market Software">
                                <h5 class="hfont">Superstore POS</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact" title="Best online shopping apps">
                                <h5 class="hfont">Contact</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/chat" title="Best online shopping apps">
                              <h5 class="hfont">Chat Us</h5>
                          </a>
                      </li>
                        <li class="nav-item ">
                          <a href="https://bloombyte.io/demo" class="btn-1" role="button">Request a Demo <img
                              src="./images/homepage/right_arrow.png" alt="Online store app" /></a>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section class="about">
      <div class="con-head">
        <h1>Privacy Policy</h1>
      </div>
      <div class="container">
        <div class="row mb-4">
          <p>
            Manakula Vinayagar Technologies Private Limited(“MVTPL”) is the licensed owner of Bloombyte.io and the website Bloombyte.io (”The Site”) is from Manakula Vinayagar Technologies Private Limited (“MVTPL”). MVTPL respects your privacy. In a nutshell, this Privacy Policy provides the manner your data is collected and used by MVTPL on the Site. As a visitor to the Site/ Customer, you are advised to kindly read the Privacy Policy carefully. By accessing the services provided by the Site you agree to the collection and use of your data by MVTPL in the manner provided in this Privacy Policy.
          </p>
          <p>
            <b>User Information</b><br />The registration process of   MVTPL includes collecting the following personal details about you such as your name (including first and last name), Address, E-mail id, Contact numbers (Land Line and Mobile), device location, and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information.
          </p>
          <p>
            <b>Security</b><br />We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
          </p>
          <p>
            <b>Cookies</b><br />A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes, and dislikes by gathering and remembering information about your preferences.
            <br/><br/>
            We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
            <br/><br/>
            Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
          </p>
          <p>
            <b>Links to other websites</b><br />Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
          </p>
          <p>
            <b>Information Security</b> <br />We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
            <br/><br/>
            You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please email us this request using our Contact Us information.
            <br/><br/>
            If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
          </p>   
        </div>

      </div>
    </section>
        <section class="footer" id="footer">
            <div class="container-fluid">
                <div class="row footer-con homepadng">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 foot-logo center-footerCont pt_20p">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <a href="https://apps.apple.com/us/app/bloombyte-online-store/id6462687921?platform=iphone"
                                    target="_blank" class="applink" title="Bloombyte E-Commerce IOS App">
                                    <img src="./images/homepage/apple_logo.png" class="img-responsive wid100"
                                        alt="Best Ecommerce IOS App" />
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <a href="https://play.google.com/store/apps/details?id=com.smv.bloombyte&pcampaignid=web_share"
                                    target="_blank" class="applink" title="Bloombyte E-Commerce Anroid App">
                                    <img src="./images/homepage/android.png" class="img-responsive wid100"
                                        alt="Best Ecommerce Android App" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-6 foot-links pt_20p">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6 foot-links">
                            <a class="pt_20p" href="https://bloombyte.io/" title="Bloombyte E-Commerce App">
                                <h5 class="wfont">Home</h5>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 foot-links">
                            <a class="pt_20p" href="/ecommerce-software" title="Bloombyte E-Commerce App">
                                <h5 class="wfont">Bloombyte Store</h5>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-6 foot-links ">
                            <a class="pt_20p" href="/User_Friendly_ECommerce_App" title="Bloombyte E-Commerce App">
                                <h5 class="wfont">Why Us</h5>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 foot-links">
                            <a class="pt_20p" href="/contact" title="Bloombyte E-Commerce App">
                                <h5 class="wfont">Contact us</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-2 col-sm-12 col-6 foot-links center-footerCont pt_20p">
                        <a href="https://www.youtube.com/@BloomByte" class="p-2" target="_blank"><img
                                src="./images/homepage/youtube.png" alt="Bloombyte Logo" class="zoom" /></a>
                        <a href="https://www.facebook.com/profile.php?id=61553693674977" class="p-2"
                            target="_blank"><img src="./images/homepage/facebook.png" alt="Bloombyte Logo"
                                class="zoom" /></a>
                    </div>
                </div>
            </div>
        </section>
  </body>
</html>
